# ChemcasterClient

./: LICENSE  README.rdoc  build.xml
src/com/chemcaster/client/: Archive.java  AttributeHash.java  ClientException.java  ClientHttp.java  ClientRuntimeException.java  Component.java  ComponentTemplate.java  Event.java  Execution.java  Image.java  Index.java  Item.java  Link.java  LocalMediaType.java  LocalMediaTypeTest.java  Log.java  MockRepresentationTest.java  NameURI.java  Query.java  Registration.java  Registry.java  Representation.java  Service.java  SimpleArchive.java  SimpleComponent.java  SimpleExecution.java  SimpleImage.java  SimpleLog.java  SimpleQuery.java  SimpleRegistration.java  SimpleRegistry.java  SimpleService.java  SimpleStructure.java  SimpleSubstance.java  Structure.java  Substance.java  Zip.java  package.html
src/com/chemcaster/client/examples/: CreateRegistry.java  FirstRegistry.java  RenameRegistry.java  ServiceConnect.java  URIRegistry.java
src/com/chemcaster/client/test/: MockArchiveTest.java  MockComponentTemplateTest.java  MockComponentTest.java  MockEventTest.java  MockExecutionTest.java  MockImageTest.java  MockIndexTest.java  MockLinkTest.java  MockLogTest.java  MockQueryTest.java  MockRegistrationTest.java  MockRegistryTest.java  MockServiceTest.java  MockStructureTest.java  MockSubstanceTest.java  MockUtilities.java  MockZipTest.java
